# RAG-Based-Document-Q-A-Assistant

./: Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/ragassistant/: RagAssistantApplication.java
src/main/java/com/ragassistant/config/: CacheConfig.java
src/main/java/com/ragassistant/controller/: ChatController.java  DocumentController.java
src/main/java/com/ragassistant/dto/: ChatRequest.java
src/main/java/com/ragassistant/model/: DocumentChunk.java
src/main/java/com/ragassistant/repository/: DocumentChunkRepository.java
src/main/java/com/ragassistant/service/: DocumentIngestionService.java  RagQueryService.java
src/main/resources/: application.yml
src/main/resources/db/: schema.sql
